# http-server

./: README.md
was/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
was/public/admin/: index.html
was/public/error/: 404.html  500.html
was/public/user/: 403.html
was/src/main/java/com/nhn/web/server/: ErrorHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  RequestParser.java  RequestProcessor.java  SecurityManager.java
was/src/main/java/com/nhn/web/server/config/: HttpStatus.java  ServerConfig.java
was/src/main/java/com/nhn/web/server/service/: Hello.java  Time.java
was/src/main/java/com/nhn/web/server/servlet/: ServletMapper.java  SimpleServlet.java
was/src/main/resources/: config.json  logback.xml
was/src/main/resources/public/admin/: 403.html  404.html  500.html
was/src/main/resources/public/localhost/: 403.html  404.html  500.html  index.html
was/src/main/resources/public/user/: 404.html  index.html
was/src/test/java/com/nhn/web/server/: HttpRequestTest.java  HttpResponseTest.java  RequestParserTest.java  SecurityManagerTest.java
was/src/test/java/com/nhn/web/server/config/: ServerConfigTest.java
was/src/test/java/com/nhn/web/server/service/: HelloServletTest.java
was/src/test/java/com/nhn/web/server/servlet/: ServletMapperTest.java
was/src/test/resources/: config.json  test-config.json
was/src/test/resources/public/user/: 403.html  500.html
